# Suspectra

./: .gitignore  README.md  compile_and_run.txt
Suspectra v2/: DYNAMIC_LOADING_README.md  README_SETUP.md  run_project.bat  setup_database.ps1  setup_database.sql
Suspectra v2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Suspectra v2/nbproject/private/: private.properties
Suspectra v2/src/suspectra/v2/: DashboardController.java  DynamicElementLoader.java  Login_screenController.java  MenuController.java  SuspectraV2.java  Upload_sketchController.java  connectdb.java  dashboard.fxml  login_screen.fxml  menu.css  menu.fxml  splash_screen.fxml  splash_screenController.java  upload_sketch.fxml
Suspectra v2/tools/: LogSimulator.java
Suspectra_FaceMatch/: BATCH_ADD_FACES_README.md  HOW_IT_WORKS.md  MATCH_RESULTS_ENHANCEMENT.md  QUICK_START_BATCH.md  TECHNOLOGY_STACK.md  UI_REDESIGN_SUMMARY.md  cp.txt  pom.xml  upload_log.txt  upload_results.txt
Suspectra_FaceMatch/src/main/java/com/mycompany/suspectra_facematch/: BatchAddFaces.java  PreprocessColorImages.java  collection_add_image.java  collection_create.java  collection_delete.java  collection_list.java  collection_search_face.java  debug_aws.java  face_rekognition.form  face_rekognition.java
